{
  "name": "aderencia-escala-e2e",
  "private": true,
  "version": "1.0.0-rc59",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
